<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>CSS Cards</title>

    <style>
        *,*::before, *::after{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family:'Roboto', sans-serif;
            color: #767767;
            font-weight: 400;
            background-color: #f7f7f7;
        }
        .services {
            padding: 60px 0;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .services h2{
            position: relative;
            font-size: 2.5rem;
            text-align: center;
            line-height: 1.4;
            font-weight: 400;
            color: #343434;
            margin-bottom: 20px;
        }
        .services .text-services {
            max-width: 800px;
            width: 100%;
            text-align: center;
            font-size: 1.1rem;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        .card{
            width: 100%;
            text-align: center;

        }
        .card i{
            font-size: 2.5rem;
            color: #cc4277;
            margin-bottom: 10px;
            display: block;
        }
        .card h3{
            font-size: 15px;
            line-height: 1.4;
            font-weight: 700;
            color: #343434;
            margin-bottom: 20px;
        }
        @media screen and (max-width:768px) {
            .cards{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width:576px) {
            .services h2 {
                color: #cc4277;
                font-size: 36px;
                margin-bottom: 5px;
            }
            .services .text-services{
                font-size: 15px;
                line-height: 1.7;
            }
            .cards{
                grid-template-columns: 1fr;
            }
        }
    </style>
  </head>
  <body>
    <section class="services">
      <div class="container">
        <h2 class="title">Our Services</h2>
        <p class="text-services">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
          reprehenderit, necessitatibus maiores consectetur sint tempora sed
          dolorum aperiam optio porro!
        </p>
        <div class="cards">
          <div class="card">
            <i class="fa-solid fa-gauge-high "></i>
            <h3>Logistics</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-lock"></i>
            <h3>Authentication</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-sharp fa-desktop"></i>
            <h3>Desktop Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-code"></i>
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               
          </div>
          <div class="card">
            <i class="fa-solid fa-wifi"></i>
            <h3>Networking</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
